// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #888;
@light-gray: #666;
@gray: #333;
@dark-gray: #222;
@very-dark-gray: #111;

@bleached-red: #846a6a;
@light-red: #e55050;
@bright-red: #FF1744;
@red: #d12727;
@dark-red: #B52828;
@very-dark-red: #942121;
@saturated-red: #F44336;
@out-red: #ff6b6b;


@blue: #81a2be;
@green: #b5bd68;
@yellow: #f0c674;
